# YurutamaHostRoles

./: .gitignore  Credits.md  Id-Memo.md  ModNews.json  README.md  TownOfHost.csproj  TownOfHost.sln  main.cs
Attributes/: GameModuleInitializerAttribute.cs  InitializerAttribute.cs  PluginModuleInitializerAttribute.cs
Helpers/: ColorHelper.cs  CustomRolesHelper.cs  EnumHelper.cs  IEnumeratorHelper.cs  ObjectHelper.cs  StringHelper.cs
Modules/: AURoleOptions.cs  AdminProvider.cs  AntiBlackout.cs  BanManager.cs  Base62.cs  Blacklist.cs  Camouflague.cs  ChatManager.cs  ClientOptionsManager.cs  Croissant.cs  CustomRpcSender.cs  CustomSpawnEditor.cs  CustomSpawnSaLM.cs  CustomWinnerHolder.cs  DebugModeManager.cs  Debugger.cs  DisableDevice.cs  DoubleTrigger.cs  ErrorText.cs  ExtendedPlayerControl.cs  GameState.cs  GuessManager.cs  HashAuth.cs  LastGameSave.cs  LateTask.cs  MeetingTimeManager.cs  MeetingVoteManager.cs  ModUpdater.cs  NameColorManager.cs  OptionHolder.cs  OptionRoles.cs  OptionSaver.cs  OptionSerializer.cs  OptionShower.cs  PlayerCatch.cs  PlayerOutfitManager.cs  RPC.cs  SelfVoteManager.cs  Special.cs  StandardIntro.cs  (+12 more)
Modules/ClientOptions/: ClientActionItem.cs  ClientOptionItem.cs  ModUnloaderScreen.cs  SoundSettingsScreen.cs
Modules/ExtendedPlayerControl/: ExtendedPlayerControl.cs  ExtendedRpc.cs
Modules/Extensions/: IGameManagerEx.cs
Modules/GameMode/: SuddenDeathMode.cs  TaskBattle.cs
Modules/GameOptionsSender/: GameOptionsSender.cs  NormalGameOptionsSender.cs  PlayerGameOptionsSender.cs
Modules/LogHandler/: ILogHandler.cs  LogHandler.cs
Modules/MessageManager/: ICustomWriter.cs  WriterProxy.cs
Modules/OptionItem/: ValueRule.cs  (+7 more)
Patches/: ActionButtonPatch.cs  AirShipElectricalDoors.cs  AirshipStatus.cs  ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ConstantsPatch.cs  ControlPatch.cs  CredentialsPatch.cs  DisconnectPatch.cs  EnterCodeManagerPatch.cs  ExilePatch.cs  FindAGameManagerPatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  HashRandomPatch.cs  HauntMenuMinigamePatch.cs  HideBanButtonPatch.cs  HudPatch.cs  IntroPatch.cs  JoinGameButtonPatch.cs  LadderPatch.cs  LobbyInfoPanePatch.cs  MainManuNewsPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  MovingPlatformBehaviourPatch.cs  NetworkedPlayrInfoPatch.cs  NoBlackoutPatch.cs  OneWayShadowsPatch.cs  OutroPatch.cs  PlayerContorolPatch.cs  PlayerJoinAndLeftPatch.cs  PlayerSkinPatch.cs  RandomSpawnPatch.cs  (+9 more)
Resources/: string.csv
Roles/: RoleAssignManager.cs
Templates/: SimpleButton.cs  TMPTemplate.cs
(+302 files in other folders)
