<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<TargetFramework>net6.0</TargetFramework>
<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
<Description>fork by Town Of Host</Description>
<Authors>tukasa0001(EmptyBottle), integral0131</Authors>
<langVersion>preview</langVersion>
<AssemblyName>TownOfHost-K</AssemblyName>
<NoWarn>MSB3246</NoWarn>
</PropertyGroup>


<ItemGroup>
<!-- Among Us 本体 & Unity 関連 -->
<Reference Include="Assembly-CSharp">
<HintPath>$(AmongUs)\Among Us_Data\Managed\Assembly-CSharp.dll</HintPath>
</Reference>
<Reference Include="UnityEngine">
<HintPath>$(AmongUs)\Among Us_Data\Managed\UnityEngine.dll</HintPath>
</Reference>
<Reference Include="UnityEngine.CoreModule">
<HintPath>$(AmongUs)\Among Us_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
</Reference>
<Reference Include="UnityEngine.InputLegacyModule">
<HintPath>$(AmongUs)\Among Us_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
</Reference>
<Reference Include="UnityEngine.UI">
<HintPath>$(AmongUs)\Among Us_Data\Managed\UnityEngine.UI.dll</HintPath>
</Reference>
<Reference Include="Unity.TextMeshPro">
<HintPath>$(AmongUs)\Among Us_Data\Managed\Unity.TextMeshPro.dll</HintPath>
</Reference>


<!-- BepInEx 関連 -->
<Reference Include="BepInEx">
<HintPath>$(AmongUs)\BepInEx\core\BepInEx.dll</HintPath>
</Reference>
<Reference Include="0Harmony">
<HintPath>$(AmongUs)\BepInEx\core\0Harmony.dll</HintPath>
</Reference>
<Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
<Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />


<!-- .NET 標準 -->
<Reference Include="System.Core" />
<Reference Include="netstandard" />
</ItemGroup>


<ItemGroup>
<EmbeddedResource Include=".\Resources\**" />
</ItemGroup>
<ItemGroup>
<PackageReference Include="Costura.Fody" Version="5.7.0">
<IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
<PackageReference Include="csv" Version="2.0.87" />
<PackageReference Include="GitInfo" Version="2.0.20">
<PrivateAssets>all</PrivateAssets>
<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
</ItemGroup>


<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)\BepInEx\plugins/" />
</Target>
</Project>